//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>





//hud
#define HUD_HEIGHT 57

#define HUD_Z_INDEX 21

#define BG_TAG 100
#define GARLIC_TAG 101
#define KNIFE_TAG 102






#define spriteWithRect(__name__, __rect__) [CCSprite spriteWithSpriteFrame:[CCSpriteFrame frameWithTexture:[[CCTextureCache sharedTextureCache] addImage:__name__] rect:__rect__]]


#endif
